//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 9

[START_MSG] ECU2_ABAC_ECU_Resp,1793,5,3,1,S,ECU_2
[START_SIGNALS] ABAC_Attribute_Value,16,3,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Attribute_ID,16,1,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_ResourceResp,8,5,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Permit",3
[VALUE_DESCRIPTION] "Deny",2
[END_MSG]

[START_MSG] ECU1_ABAC_ECU_Resp,1792,5,3,1,S,ECU_1
[START_SIGNALS] ABAC_Attribute_Value,16,3,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Attribute_ID,16,1,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_ResourceResp,8,5,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Permit",3
[VALUE_DESCRIPTION] "Deny",2
[END_MSG]

[START_MSG] PEP_ABAC_DecisionMsg,1569,7,5,1,S,PEP
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Decision,8,7,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Indeterminate",255
[VALUE_DESCRIPTION] "Permit",3
[VALUE_DESCRIPTION] "Deny",2
[VALUE_DESCRIPTION] "Not_Applicabel",1
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] Extern_ABAC_AccessMsg,1537,6,4,1,S,Extern
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] PDP_ABAC_Unlock_ResourceMsg,1585,8,5,1,S,PDP
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,ECU_2,ECU_1
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,ECU_2,ECU_1
[START_SIGNALS] ABAC_Key,16,7,0,U,65535,0,1,0,1,,,ECU_2,ECU_1
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,ECU_2,ECU_1
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,ECU_2,ECU_1
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] PEP_ABAC_Unlock_ResourceMsg,1584,8,5,1,S,PEP
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Key,16,7,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] PDP_ABAC_DecisionMsg,1568,7,5,1,S,PDP
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,PEP
[START_SIGNALS] ABAC_Decision,8,7,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Indeterminate",255
[VALUE_DESCRIPTION] "Permit",3
[VALUE_DESCRIPTION] "Deny",2
[VALUE_DESCRIPTION] "Not_Applicabel",1
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,PEP
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] ABAC_InformationMsg,1552,6,4,1,S,PDP
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] PEP_ABAC_AccessMsg,1536,6,4,1,S,PEP
[START_SIGNALS] ABAC_Attribute_Value,16,5,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Attribute_ID,16,3,0,U,65535,0,1,0,1,,,PDP
[START_SIGNALS] ABAC_Command,8,1,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[START_SIGNALS] ABAC_Attribute_Type,8,2,0,U,255,0,1,0,1,,,PDP
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] ABAC_Resource_Resp
[VALUE_DESCRIPTION] "Permit",3
[VALUE_DESCRIPTION] "Deny",2
[END_TABLE]
[START_TABLE] ABAC_Attribute_Category
[VALUE_DESCRIPTION] "Enviroment",37
[VALUE_DESCRIPTION] "Resource",32
[VALUE_DESCRIPTION] "Action",21
[VALUE_DESCRIPTION] "Access_Subject",16
[VALUE_DESCRIPTION] "None",0
[END_TABLE]
[START_TABLE] ABAC_Decision
[VALUE_DESCRIPTION] "Indeterminate",255
[VALUE_DESCRIPTION] "Permit",3
[VALUE_DESCRIPTION] "Deny",2
[VALUE_DESCRIPTION] "Not_Applicabel",1
[END_TABLE]
[START_TABLE] ABAC_Commands
[VALUE_DESCRIPTION] "Unlock_Resource",48
[VALUE_DESCRIPTION] "Decision",24
[VALUE_DESCRIPTION] "Information",21
[VALUE_DESCRIPTION] "Access",6
[END_TABLE]
[END_VALUE_TABLE]

[NODE] Extern,ECU_2,ECU_1,PEP,PDP

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
"NodeLayerModules",STRING,""
"NmStationAddress",HEX,0,0,4294967295
"NmNode",INT,0,0,255
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenSigSendType",ENUM,"Cyclic","Cyclic","OnWrite","OnChange"
"GenMsgFastOnStart",INT,10,10,500
"GenMsgSendType",ENUM,"cyclic","cyclic","spontaneous","adaptive"
"GenMsgTimeoutTime",INT,0,0,1000
"GenMsgDelayTime",INT,10,10,500
"GenMsgCycleTimeFast",INT,10,1,50
"GenMsgCycleTimeActive",INT,10,1,100
"GenMsgCycleTime",INT,100,5,500
[END_PARAM_MSG]

[START_PARAM_SIG]
"GenSigCycleTime",INT,100,5,500
"GenSigStartValue",FLOAT,1.17549e-038,1.17549e-038,3.40282e+038
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
Extern,"NmStationAddress",80
ECU_2,"NmStationAddress",768
ECU_1,"NmStationAddress",848
PEP,"NmStationAddress",256
PDP,"NmStationAddress",512
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:
OB_GK_OH_ 1552 : CRC,CQC;

[END_NOT_PROCESSED]
